# Quan_Ly_Benh_Nhan_Server

./: pom.xml
src/main/java/com/quan/datn/: MainApplication.java  SwaggerConfig.java
src/main/java/com/quan/datn/common/: CommonResponse.java  Constants.java  ExceptionResponse.java  MessageResponse.java
src/main/java/com/quan/datn/common/utils/: Utils.java
src/main/java/com/quan/datn/controller/: BaoCaoController.java  BenhAnController.java  BenhNhanController.java  ExceptionController.java  FileController.java  NhanVienController.java  PhongBenhController.java  PhongKhamController.java
src/main/java/com/quan/datn/manager/: BaoCaoManager.java  BenhAnManager.java  BenhNhanManager.java  FileManager.java  NhanVienManager.java  PhongBenhManager.java  PhongKhamManager.java
src/main/java/com/quan/datn/model/: DonThuocModel.java  OtherFile.java
src/main/java/com/quan/datn/model/database/: BaoCao.java  BenhAn.java  BenhNhan.java  DonThuoc.java  NhanVien.java  PhongBenh.java  PhongKham.java
src/main/java/com/quan/datn/model/request/: AddBenhNhanRequest.java  AddPhongBenhRequest.java  AddPhongKhamRequest.java  LoginRequest.java  UpdateBenhNhanRequest.java  UpdatePassRequest.java
src/main/java/com/quan/datn/model/response/: BacSiResponse.java  BenhAnResponse.java  BenhNhanResponse.java  PhongBenhResponse.java  PhongKhamResponse.java
src/main/java/com/quan/datn/repository/: BaoCaoRepository.java  BenhAnRepository.java  BenhNhanRepository.java  DonThuocRepository.java  NhanVienRepository.java  PhongBenhRepository.java  PhongKhamRepository.java
src/main/java/com/quan/datn/security/: AuthenToken.java
src/main/java/com/quan/datn/service/: BaoCaoManagerService.java  BenhAnManagerService.java  BenhNhanManagerService.java  NhanVienManagerService.java  PhongBenhManagaerService.java  PhongKhamManagerService.java
src/main/java/com/quan/datn/service/impl/: BaoCaoManagerImpl.java  BenhAnManagerImpl.java  BenhNhanManagerImpl.java  NhanVienManagerImpl.java  PhongBenhManagerImpl.java  PhongKhamManagerImpl.java
src/main/resources/: application.properties
src/test/java/com/quan/datn/: MainApplicationTests.java
